# firebaseのapiキー
# クライアントに埋め込まれるキーなので、あんまり隠す意味はない
# REACT_APP_で始める必要がある
REACT_APP_PRODUCT_MODE=sample
REACT_APP_FIRESTORE_APIKEY=AIzaSyCFYIxCa3EHi_8ZHfIT97ZuiylqFmhYksE
REACT_APP_SAVE_POST_TO=temp-posts
REACT_APP_SAVE_POST_IMAGE_TO=temp-image
REACT_APP_SAVE_USER_TO=temp-users